version: '3.8'
services:
  server-trybe-social:
    image: postgres:13
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: OrgulhoTryber
      POSTGRES_DB: nest
    networks:
     - trybesocial
networks:
  trybesocial: